<!doctype html>
<html lang="en">
<head>
  <!-- Title block allowing child pages to override -->
  <title>Project Title</title>

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

  <!-- Device Specific Metadata -->
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <!-- Vendor Styles -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  

  <!-- Global Styles -->
  <link href="assets/css/main.min.css" rel="stylesheet" type="text/css" media="all"/>

  <!-- Style block allowing child pages to inject their own styles -->
  
</head>
<body>

  <div id="wrapper" class="container no-padding">

    <header>
	
	<div class="container">
		<img src="assets/images/logo/the-ray.png" class="img-responsive logo" alt="">
		<img src="assets/images/header-video.jpg" class="img-responsive" alt="">
	</div>

</header>
    <section id="about">
  <h1 class="text-center">Welcome To The Ray</h1>
    <div class="container-about">
		<p>
	      	What if we start over and reimagine the way we connect our communities, our lives and our world in a way that’s safer, more responsive to the climate, more regenerative to the environment, more uplifting to the spirit and more capable of generating economic opportunity—today and for generations?

			The Ray is a proving ground for the evolving ideas and technologies that will transform the transportation infrastructure of the future, and it starts on on 16 miles of West Georgia's I-85, and the land and communities surrounding it.

			By innovating from the ground up, we’re creating a corridor that reconnects and restores us, paving the way to a safer and more prosperous future for all.
		</p>
    </div>
</section>

    <div class="divider">
      <a href="#">
        <h1>Join The Movement<i class="fa fa-chevron-right"></i></h1>
        <div class="diagonal"></div>
        <div class="clear"></div>
      </a>
    </div>

    <!-- <section id="details">
	<div class="container col-sm-offset-1 no-padding">
    <div class="container-details row col-sm-10">

    	<p>From August to December 2014, a team of urban designers from Perkins+Will, under direction of Professor Richard Dagenhart, and eight graduate students from Georgia Tech's School of Architecture studied Ray Anderson's sustainability vision and engaged in a "deep dive" study of the highway corridor which extends from exits 2 to 18 on Interstate 85 in West Georgia.
			<br><br>
    	The design studio class members identified the characteristics of addressing pollution remediation, resource efficiency, wildlife conservation, life safety, cultural exchange and changing attitudes. They analyzed the existing conditions, both at a global scale and more locally within the Ray C. Anderson Memorial Highway.
			
			<div class="">
    		<div class="col-sm-6">
    			logo
    		</div>
    		<div class="col-sm-6">
    			logo
    		</div>
    	</div>

    	</p>

    	
    </div>
  </div>
</section>   -->

    <img src="assets/images/road.jpg" class="img-responsive" alt="">

    <section id="sponsors">
  <div class="container col-md-offset-1 no-padding">
    <div class="container-grey col-sm-12 col-md-10">

    	<!-- Small Logo -->
      <div class="row">
      	<div class="col-sm-4">
      		<img src="assets/images/logo/interface.png" class="img-responsive" alt="">
      	</div>
      	<div class="col-sm-4">
      		<img src="assets/images/logo/ga-tech.png" class="img-responsive" alt="">
      	</div>
      	<div class="col-sm-4">
      		<img src="assets/images/logo/perkins-will.png" class="img-responsive" alt="">
      	</div>
      </div>

      <!-- Large Logo -->
      <div class="row">
      	<div class="col-sm-6">
      		<img src="assets/images/logo/ray-foundation.png" class="img-responsive" alt="">
      	</div>
      	<div class="col-sm-6">
      		<img src="assets/images/logo/ga-conservancy.png" class="img-responsive" alt="">
      	</div>
      </div>

    </div>
  </div>
</section>

    <section id="ray-anderson">
    <div class="container-fluid no-padding">
        <div class="col-sm-12 no-padding">

            <div class="ra-wrapper">
                <img src="assets/images/ray_portrait.png" class="portrait img-responsive" alt="">
                <img src="assets/images/ray-anderson-bg-nopic.jpg" class="hidden-xs img-responsive" alt="">

                <!-- Large Logo -->
                <div class="ra-quote">
                    <blockquote>Ray C. Anderson is a globally recognized pioneer for the environment. He was the founder of Interface, Inc. and brought sustainability into the business mainstream. In 2014 , a 16-mile stretch of I-85 in Troup County, Georgia was dedicated in his honor and serves to celebrate and embrace his legacy through ongoing sustainability.</blockquote>
                </div>
            </div>


        </div>
    </div>
</section>

    <footer>
	<img src="assets/images/bg-footer.jpg" class="img-responsive" alt="">
</footer>


  </div>

  <!-- Vendor Scripts -->
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/bootstrap.min.js"></script>

  <!-- Script block allowing child pages to inject their own scripts -->
  
  
</body>
</html>
